# flink220401

./: pom.xml
data/: clicks.csv  export.json
src/main/java/com/atguigu/flink/cdc/: Example1.java  Example2.java
src/main/java/com/atguigu/flink/cep/: ThreeLoginFailTest.java  ThreeLoginFailTest1.java  ThreeLoginFailTest1_1.java  ThreeLoginFailTest2.java  ThreeLoginFailTest2_1.java  TimeOutOrderTest.java  TimeOutOrderTest1.java  TimeOutOrderTest2.java
src/main/java/com/atguigu/flink/homework/: DataSkew.java  DataSkew1.java  KeyedProcessFunImplSlidingWindow.java  KeyedProcessFunImplSlidingWindow1.java  KeyedProcessFunImplSlidingWindow2.java  MergerSort.java  MergerSort1.java  MergerSort2.java  StateMachine.java  StateMachine1.java  StateMachine2.java
src/main/java/com/atguigu/flink/lowapi/: KeyProcessFunDoListSortTest.java  KeyProcessFunDoListSortTest1.java  KeyProcessFunDoReduceNTimeTest.java  KeyProcessFunDoReduceNTimeTest1.java  KeyProcessFunDoReduceTest.java  KeyProcessFunDoReduceTest2.java  KeyProcessFunMapStateTest.java  KeyProcessFunMapStateTest1.java  ProcessFunTest.java  ProcessWindowsFunTest.java  ProcessWindowsFunTest1.java  SensorReadingSource.java  TriggerTest.java  TriggerTest1.java  keyProcessFunTest.java
src/main/java/com/atguigu/flink/pojo/: Event.java  IntStatistic.java  ProductViewCountPerWindow.java  SensorReading.java  UVBean.java  UrlViewCountPerWindow.java  UserBehavior.java  UserViewCountPerWindow.java
src/main/java/com/atguigu/flink/req/: AppAndThreePayTest.java  HotProductByTimeTest2.java  UserVisitCountTest.java  UserVisitCountTest1.java
src/main/java/com/atguigu/flink/sql/: DDLTest.java  DDLTest1.java  HotCategoryTop3.java  HotCategoryTop3_1.java  Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/atguigu/flink/state/: FsState.java  SumEvenAndOddTest.java
src/main/java/com/atguigu/flink/util/: DateFormatUtil.java
src/main/java/com/atguigu/flink/waterline/: CustomerSourceWaterMarkTest.java  CustomerWaterMarkTest.java  CustomerWaterMarkTest1.java  ProcessTimeSessionWaterMarkTest.java  ProcessTimeSessionWaterMarkTest1.java  ProductClickCountTest.java  ProductClickCountTest1.java  SessionEventWaterMarkTest.java  WaterMarkTest.java  WaterMarkTest1.java  WaterMarkTest2.java  WaterMarkTest_1.java
src/main/java/com/atguigu/flink/watermark/: CustomerSourceWaterMarkTest.java  CustomerWaterMarkTest.java  CustomerWaterMarkTest1.java  EventSessionWaterMarkTest.java  EventSessionWaterMarkTest1.java  ProcessTimeSessionWaterMarkTest.java  ProcessTimeSessionWaterMarkTest1.java  ProductClickCountTest.java  ProductClickCountTest1.java  SessionEventWaterMarkTest.java  WaterMarkTest.java  WaterMarkTest1.java  WaterMarkTest2.java  WaterMarkTest_1.java
src/main/java/com/atguigu/flink/watermark1/: HotProductByTimeTest.java  HotProductByTimeTest1.java  HotProductByTimeTest2.java  HotProductByTimeTest2_1.java  HotProductByTimeTest2_2.java  HotProductByTimeTest2_3.java  InnerJoinTest.java  SearchStreamTest.java  SearchStreamTest1.java  SideOutputStreamTest.java  SideOutputStreamTest1.java  SideOutputStreamTest2.java  StreamJoinTest.java
src/main/java/com/atguigu/flink/watermark2/: AppAndThreePayTest.java  AppAndThreePayTest1.java  ConsumerByKafkaTest.java  ConsumerByKafkaTest1.java  IntervalJoinTest.java  ProductToKafkaTest.java  SaveOffsetTest.java  TwoPCTest.java  TwoStreamImplFullJoinTest.java  WindowJoinTest.java
src/main/java/com/atguigu/flink/wc/: DAG.java  WordCountByFile.java  WordCountByFile1.java  WordCountByFile2.java  WordCountBySocket.java  WordCountBySocket1.java
src/main/java/com/atguigu/flink/window/: KeyedProcessFunctionImplProcessWindowFunAndAccTest.java  KeyedProcessFunctionImplProcessWindowFunAndAccTest1.java  KeyedProcessFunctionImplProcessWindowFunTest.java  KeyedProcessFunctionImplProcessWindowFunTest1.java  KeyedProcessFunctionImplementsProcessWindowFunAndAccTest.java  KeyedProcessFunctionImplementsProcessWindowFunAndAccTest1.java  KeyedProcessFunctionImplementsProcessWindowFunTest.java  KeyedProcessFunctionImplementsProcessWindowFunTest1.java  ProcessWindowsFunTest.java  ProcessWindowsFunTest1.java  SensorReadingAlterTest.java  SensorReadingAlterTest1.java  SensorReadingAlterTest2.java  SensorReadingAlterTest3.java  SensorReadingSource.java  UserViewCountFiveSecondsWindowAndAccTest.java  UserViewCountFiveSecondsWindowAndAccTest1.java  UserViewCountFiveSecondsWindowTest.java
src/main/java/com/atguigu/flink1/wordcount/: WordCountByFile.java  WordCountBySocket.java
src/main/java/com/atguigu/flink_exer/other/: Test10_WaterMark.java  Test11_ProductViewCount.java  Test12_WaterMark.java  Test14_OnTimer.java  Test15_ValueState.java  Test16_ValueState.java  Test17_ListState.java  Test18_MapState.java  Test19_TempUp.java  Test1_HotProductByTime.java  Test20_Window.java  Test21_Window.java  Test22_Window.java  Test23_Window.java  Test24_LaterDate.java  Test25_Window.java  Test26_ConnectStream.java  Test27_ConnectStream.java  Test28_ConnectStream.java  (+8 more)
src/test/java/: Test.java
(+23 files in other folders)
